<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.599,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.260,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.026,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_settings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_WIFIEdit.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_settings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_SERVEREdit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit1.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_setting.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.100,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Terminator.dproj=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_HWEdit.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_load_config.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_setting.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_select_config.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\main.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Settings\HWEdit.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit1.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\Terminal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\TerminalThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.230,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit1.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\main.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_save_config.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Association\association.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,C:\Users\kk\Documents\Embarcadero\Studio\Projects\launcher_terminal\source\lib_main.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\launcher_terminal\source\lib_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.213,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Settings\BaseEdit.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_HWEdit.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_select_config.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.163,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_load_config.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_WIFIEdit.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.369,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\decode.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\lib_main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.996,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\HWEdit\fr_SERVEREdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.455,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\forms\database_save_config.dfm=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Settings\WIFIEdit.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\lib_db.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Unit2.pas=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Settings\SERVEREdit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.365,C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\Settings\SERVEREdit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\kk\Documents\Embarcadero\Studio\Projects\Terminator\lib\lib_db.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Association"/>
    <File Path="Association\association.pas"/>
    <File Path="forms"/>
    <File Path="forms\database_load_config.pas"/>
    <File Path="forms\database_load_config.dfm"/>
    <File Path="forms\database_save_config.pas"/>
    <File Path="forms\database_save_config.dfm"/>
    <File Path="forms\database_select_config.pas"/>
    <File Path="forms\database_select_config.dfm"/>
    <File Path="forms\database_setting.pas"/>
    <File Path="forms\database_setting.dfm"/>
    <File Path="forms\Unit1.pas"/>
    <File Path="forms\Unit1.dfm"/>
    <File Path="HWEdit"/>
    <File Path="HWEdit\fr_HWEdit.pas"/>
    <File Path="HWEdit\fr_HWEdit.dfm"/>
    <File Path="HWEdit\fr_SERVEREdit.pas"/>
    <File Path="HWEdit\fr_SERVEREdit.dfm"/>
    <File Path="HWEdit\fr_settings.pas"/>
    <File Path="HWEdit\fr_settings.dfm"/>
    <File Path="HWEdit\fr_WIFIEdit.pas"/>
    <File Path="HWEdit\fr_WIFIEdit.dfm"/>
    <File Path="lib"/>
    <File Path="lib\decode.pas"/>
    <File Path="lib\lib_main.pas"/>
    <File Path="lib\Terminal.pas"/>
    <File Path="lib\TerminalThread.pas"/>
    <File Path="Settings"/>
    <File Path="Settings\BaseEdit.pas"/>
    <File Path="Settings\HWEdit.pas"/>
    <File Path="Settings\WIFIEdit.pas"/>
    <File Path="main.pas"/>
    <File Path="main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
