Режим контроля доступа: 
Биты 
0..5: 
0 - отключен, 
1 - по любой карте, 
2 - только допущеным, 
3 - только механику, 
4 - никому; 

	000000 - отключен
	000001 - По любой карте
	000010 - Только допущеным
	000011 - только механику
	000100 - Никому

Биты 
6..7: 
0 - есть замок зажигания (внешний), 
1 - режим самоподдержки питания, 
2 - без замка зажигания (использовать внутренний, без реле), 
3 - без замка зажигания, включить реле обхода замка

    00 - Внешний (disabled - external) 
    01 - Без замка зажигания 
	10 - режим самоподдержки
    11 - Без замка зажигания

----------------------------------------------------------------------------------------------
 	
